{
  "manifest_version": 3,
  "name": "AuthSense",
  "description": "Behavioral biometrics authentication — signs in with your Google account.",
  "version": "1.1",
  "action": {
    "default_popup": "popup.html",
    "default_title": "AuthSense"
  },
  "permissions": ["identity", "storage"]
}
